# firechat

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/arashdev/firechat/: FireChatApplication.kt  MainActivity.kt  Navigation.kt
app/src/main/kotlin/com/arashdev/firechat/designsystem/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/arashdev/firechat/di/: AppModule.kt
app/src/main/kotlin/com/arashdev/firechat/model/: Conversation.kt  EncryptedData.kt  EncryptedMessage.kt  Message.kt  User.kt
app/src/main/kotlin/com/arashdev/firechat/screens/: Auth.kt  AuthViewModel.kt  Chat.kt  ChatViewModel.kt  Contacts.kt  ContactsViewModel.kt  Conversation.kt  ConversationsViewModel.kt  Login.kt  LoginViewModel.kt  Profile.kt  ProfileViewmodel.kt  Settings.kt  SettingsViewModel.kt
app/src/main/kotlin/com/arashdev/firechat/security/: EnriptionUtils.kt  KeyManager.kt
app/src/main/kotlin/com/arashdev/firechat/service/: AuthService.kt  AuthServiceImpl.kt  RemoteStorageService.kt  RemoteStorageServiceImpl.kt
app/src/main/kotlin/com/arashdev/firechat/utils/: ConversationUtil.kt  TimeUtils.kt
app/src/main/res/values/: themes.xml
benchmark/: build.gradle.kts
build-logic/conventionplugins/: build.gradle.kts
build-logic/conventionplugins/src/main/kotlin/com/experiment/buildlogic/conventionplugins/: ComposeConfig.kt  KotlinAndroid.kt
gradle/: libs.versions.toml  test-libs.versions.toml
